{
  "name": "pods-framework/pods-alternative-cache",
  "description": "File-based or database-based caching solution for for hosts that have limitations on object caching.",
  "type": "wordpress-plugin",
  "keywords": [
    "pods",
    "wordpress",
    "cache",
    "wpengine"
  ],
  "homepage": "https://github.com/pods-framework/pods-alternative-cache",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Scott Kingsley Clark",
      "email": "lol@scottkclark.com",
      "homepage": "http://scottkclark.com",
      "role": "Lead Developer"
    },
    {
      "name": "Pods Framework Team",
      "email": "contact@pods.io",
      "homepage": "http://pods.io/"
    },
    {
      "name": "Mohamed El-Shaer",
      "email": "mohamed@shaer.me",
      "homepage": "http://shaer.me/"
    }
  ],
  "support": {
    "issues": "https://github.com/pods-framework/pods-alternative-cache/issues",
    "source": "https://github.com/pods-framework/pods-alternative-cache"
  },
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "automattic/vipwpcs": "^3.0.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpcompatibility/phpcompatibility-wp": "*",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^1.12",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "pods-framework/pods": "dev-main",
    "stellarwp/coding-standards": "dev-main",
    "szepeviktor/phpstan-wordpress": "*",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "extra": {
    "installer-name": "pods-alternative-cache",
    "installer-paths": {
      "vendor/wordpress-plugin/{$name}/": ["type:wordpress-plugin"]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
